import pandas as pd
import psycopg2

def fetch_location_data():
    conn = psycopg2.connect(
        database="postgres", user='postgres', password='0911', host='localhost', port='5432'
    )
    cursor = conn.cursor()
    
    query = "SELECT 위치 FROM rec_facility_info;"
    cursor.execute(query)
    rows = cursor.fetchall()
    
    cursor.close()
    conn.close()
    
    # 데이터프레임으로 변환
    location_df = pd.DataFrame(rows, columns=['위치'])
    return location_df


location_df = fetch_location_data()
location_list = location_df['위치'].tolist()
print(location_list)   # 주소 데이터


# 예시 관광지 데이터
tourist_spots = [
    {"시설명": "섭지코지", "지역명": "제주도", "시설위치": "제주도 서귀포시 성산읍", "분류": "자연경관"},
    {"시설명": "성산일출봉", "지역명": "제주도", "시설위치": "제주도 서귀포시 성산읍", "분류": "자연경관"},
    {"시설명": "강문해변", "지역명": "강릉시", "시설위치": "강원도 강릉시 창해로", "분류": "해변가"},
    {"시설명": "경포대", "지역명": "강릉시", "시설위치": "강원도 강릉시 강문동", "분류": "해변가"},
    {"시설명": "대천해수욕장", "지역명": "보령시", "시설위치": "충남 보령시 신흑동", "분류": "해변가"},
    {"시설명": "보령머드축제", "지역명": "보령시", "시설위치": "충남 보령시 신흑동", "분류": "축제"},
    {"시설명": "화진포", "지역명": "고성군", "시설위치": "강원도 고성군 거진읍", "분류": "자연경관"},
    {"시설명": "통일전망대", "지역명": "고성군", "시설위치": "강원도 고성군 현내면", "분류": "전망대"},
    {"시설명": "대전 엑스포 과학공원", "지역명": "대전시", "시설위치": "대전시 유성구 엑스포로", "분류": "공원"},
    {"시설명": "이태원 거리", "지역명": "서울시", "시설위치": "서울시 용산구 이태원동", "분류": "음식점"},
    {"시설명": "남산타워", "지역명": "서울시", "시설위치": "서울시 용산구 남산공원길", "분류": "전망대"},
    {"시설명": "여의도 한강공원", "지역명": "서울시", "시설위치": "서울시 영등포구 여의도동", "분류": "공원"},
    {"시설명": "해운대 해수욕장", "지역명": "부산시", "시설위치": "부산시 해운대구 중동", "분류": "해변가"},
    {"시설명": "광안리 해수욕장", "지역명": "부산시", "시설위치": "부산시 수영구 광안동", "분류": "해변가"},
    {"시설명": "용두암", "지역명": "제주 제주시", "시설위치": "제주 제주시 용담2동", "분류": "자연경관"},
    {"시설명": "제주 돌문화공원", "지역명": "제주 제주시", "시설위치": "제주 제주시 조천읍", "분류": "공원"},
    {"시설명": "삼청동", "지역명": "서울시", "시설위치": "서울시 종로구 삼청동", "분류": "음식점"},
    {"시설명": "경복궁", "지역명": "서울시", "시설위치": "서울시 종로구 사직로", "분류": "문화유적지"},
    {"시설명": "설악산", "지역명": "강원도", "시설위치": "강원도 속초시 설악동", "분류": "자연경관"},
    {"시설명": "남산타워", "지역명": "서울시", "시설위치": "서울시 용산구 남산공원길", "분류": "자연경관"},
    {"시설명": "진해 군항제", "지역명": "창원시", "시설위치": "경남 창원시 진해구", "분류": "축제"},
    {"시설명": "창원 해양공원", "지역명": "창원시", "시설위치": "경남 창원시 마산합포구", "분류": "공원"}
]


csv_file_path = 'data/additional_data/recommend_place.csv'
df = pd.DataFrame(tourist_spots)
df.to_csv(csv_file_path, index=False)
print(f"CSV file saved at: {csv_file_path}")
